##
## file: arch/x86/Kconfig
##
# CONFIG_X86_MPPARSE is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_INTEL_LPSS is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_IOSF_MBI is not set
# CONFIG_GART_IOMMU is not set
#. XXX
# CONFIG_X86_MCE is not set
# CONFIG_X86_16BIT is not set
# CONFIG_MICROCODE is not set
# CONFIG_AMD_NUMA is not set
# CONFIG_NUMA_EMU is not set
# CONFIG_ISA_DMA_API is not set
# CONFIG_ISA is not set
# CONFIG_X86_X32_ABI is not set

##
## file: arch/x86/xen/Kconfig
##
# CONFIG_XEN_DOM0 is not set

##
## file: drivers/hwmon/Kconfig
##
# CONFIG_I8K is not set

##
## file: drivers/infiniband/hw/usnic/Kconfig
##
# CONFIG_INFINIBAND_USNIC is not set

##
## file: drivers/platform/x86/Kconfig
##
# CONFIG_X86_PLATFORM_DEVICES is not set

##
## file: drivers/platform/x86/dell/Kconfig
##
# CONFIG_DCDBAS is not set
# CONFIG_DELL_RBU is not set

##
## file: drivers/watchdog/Kconfig
##
# CONFIG_PCIPCWATCHDOG is not set
