# arch     version flavour       installedname suffix build-depends
alpha      -       alpha-generic -             y      -
amd64      -       amd64         -             -      -
arm64      -       arm64         -             -      -
armel      -       marvell       -             y      -
armhf      -       armmp         -             -      -
hppa       -       parisc        -             y      -
hppa       -       parisc64      -             y      -
i386       -       686           -             -      -
i386       -       686-pae       -             -      -
ia64       -       itanium       -             -      -
m68k       -       m68k          -             y      -
mips       -       4kc-malta     -             y      -
mips       -       octeon        -             y      -
mips64     -       5kc-malta     -             y      -
mips64     -       octeon        -             y      -
mips64el   -       5kc-malta     -             y      -
mips64el   -       loongson-3    -             y      -
mips64el   -       octeon        -             y      -
mips64r6   -       mips64r6      -             y      -
mips64r6el -       mips64r6el    -             y      -
mipsel     -       4kc-malta     -             y      -
mipsel     -       loongson-3    -             y      -
mipsel     -       octeon        -             y      -
mipsr6     -       mips32r6      -             y      -
mipsr6el   -       mips32r6el    -             y      -
powerpc    -       powerpc       -             -      -
powerpc    -       powerpc64     -             -      -
ppc64      -       powerpc64     -             -      -
ppc64el    -       powerpc64le   -             -      -
riscv64    -       riscv64       -             -      -
s390x      -       s390x         -             -      -
sh4        -       sh7751r       -             y      -
sh4        -       sh7785lcr     -             y      -
sparc64    -       sparc64       -             -      -
