##
## file: arch/arm/Kconfig
##
CONFIG_ARCH_MULTI_V6=y
# CONFIG_ARCH_MULTI_V7 is not set
CONFIG_VFP=y

##
## file: arch/arm/mach-bcm/Kconfig
##
CONFIG_ARCH_BCM=y
CONFIG_ARCH_BCM2835=y

##
## file: drivers/bluetooth/Kconfig
##
CONFIG_BT_HCIUART=m

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y
CONFIG_DMA_BCM2835=y

##
## file: drivers/firmware/Kconfig
##
CONFIG_RASPBERRYPI_FIRMWARE=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=y

##
## file: drivers/gpu/drm/vc4/Kconfig
##
CONFIG_DRM_VC4=y

##
## file: drivers/hwmon/Kconfig
##
CONFIG_SENSORS_RASPBERRYPI_HWMON=m

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_BCM2835=y

##
## file: drivers/iommu/Kconfig
##
# CONFIG_IOMMU_SUPPORT is not set

##
## file: drivers/mailbox/Kconfig
##
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=y

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_IPROC=y
CONFIG_MMC_BCM2835=y

##
## file: drivers/net/wireless/broadcom/brcm80211/brcmfmac/Kconfig
##
CONFIG_BRCMFMAC_SDIO=y

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y
CONFIG_PWM_BCM2835=y

##
## file: drivers/soc/bcm/Kconfig
##
CONFIG_RASPBERRYPI_POWER=y

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI_BCM2835=y
CONFIG_SPI_BCM2835AUX=y

##
## file: drivers/staging/vc04_services/bcm2835-audio/Kconfig
##
CONFIG_SND_BCM2835=m

##
## file: drivers/staging/vc04_services/bcm2835-camera/Kconfig
##
CONFIG_VIDEO_BCM2835=m

##
## file: drivers/thermal/broadcom/Kconfig
##
CONFIG_BCM2835_THERMAL=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_BCM2835AUX=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=y

##
## file: drivers/usb/core/Kconfig
##
CONFIG_USB_OTG=y

##
## file: drivers/usb/dwc2/Kconfig
##
CONFIG_USB_DWC2=y

##
## file: drivers/usb/gadget/Kconfig
##
CONFIG_USB_GADGET=y

##
## file: drivers/usb/gadget/legacy/Kconfig
##
CONFIG_USB_ETH_EEM=y

##
## file: drivers/usb/phy/Kconfig
##
CONFIG_NOP_USB_XCEIV=y

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB_SIMPLE=y

##
## file: drivers/watchdog/Kconfig
##
CONFIG_BCM2835_WDT=y

##
## file: kernel/dma/Kconfig
##
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=32

##
## file: kernel/power/Kconfig
##
# CONFIG_SUSPEND is not set

##
## file: lib/xz/Kconfig
##
# CONFIG_XZ_DEC_ARMTHUMB is not set

##
## file: mm/Kconfig
##
CONFIG_CMA=y

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=y

##
## file: sound/soc/bcm/Kconfig
##
CONFIG_SND_BCM2835_SOC_I2S=y

