[base]
cross-compile-compat: arm-linux-gnueabihf-
kernel-arch: arm64
featuresets:
 none
 rt

[build]
debug-info: true
image-file: arch/arm64/boot/Image
signed-code: true
vdso: true

[image]
install-stem: vmlinuz
breaks: libmozjs185-1.0, libmozjs-24-0 (<< 24.2.0-5.1~)

[arm64_description]
hardware: 64-bit ARMv8 machines

[arm64_image]

[relations]
gcc-9: gcc-9 <!stage1 !cross !pkg.linux.nokernel>, gcc-9-aarch64-linux-gnu <!stage1 cross !pkg.linux.nokernel>, gcc-arm-linux-gnueabihf <!stage1 !pkg.linux.nokernel>
headers%gcc-9: gcc-9
